# 测试环境接口地址
VITE_API_URL = "/test"

# 静态文件获取根路径
VITE_PUBLIC_PATH = "/"

# 线上环境路由历史模式（Hash 模式传 "hash"、HTML5 模式传 "h5"、Hash 模式带 base 参数传 "hash, base 参数"、HTML5 模式带 base 参数传 "h5, base 参数"），如果填错或者不填，则默认 h5
VITE_ROUTER_MODE = "h5, /"

# 是否启用 gzip 压缩或 brotli 压缩（分两种情况，删除原始文件和不删除原始文件）
# 压缩时不删除原始文件的配置：gzip、brotli、both（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
# 压缩时删除原始文件的配置：gzip-clear、brotli-clear、both-clear（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
# 开启压缩条件，.env 文件设置 VITE_BUILD_GZIP 为 true
VITE_COMPRESSION = "gzip"

# 打包输出目录，默认 dist
VITE_OUT_DIR = "dist"

# 是否生成 sourcemap 文件
VITE_SOURCEMAP = false

# 是否将 css 切割
VITE_CSS_SPLIT = false

# 是否加载所有 element-plus 样式，false 则为按需加载
VITE_LOAD_ALL_EP_STYLE = false

# 是否加载所有 element-plus 组件，false 则为按需加载
VITE_LOAD_ALL_EP_COMPONENTS = false
