# port
VITE_PORT = 8099

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 是否生成包分析文件
VITE_REPORT = false

# 是否开启 gzip 压缩
VITE_BUILD_GZIP = true

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

# 是否删除生产环境 debugger
VITE_DROP_DEBUGGER = true

# 是否加载所有 element-plus 组件，false 则为按需加载
VITE_LOAD_ALL_EP_COMPONENTS = false

# 是否加载所有 element-plus 样式，false 则为按需加载
VITE_LOAD_ALL_EP_STYLE = false

# 打包输出目录，默认 dist
VITE_OUT_DIR = "dist"

# 是否生成 sourcemap 文件
VITE_SOURCEMAP = false

# 是否将 css 切割
VITE_CSS_SPLIT = false;


