# 本地环境接口地址
VITE_API_URL = '/api'

# 静态文件获取根路径
VITE_PUBLIC_PATH = "/"

# 线上环境路由历史模式（Hash 模式传 "hash"、HTML5 模式传 "h5"、Hash 模式带 base 参数传 "hash, base 参数"、HTML5 模式带 base 参数传 "h5, base 参数"），如果填错或者不填，则默认 h5
VITE_ROUTER_MODE = "h5, /"

# 是否加载所有 element-plus 样式
VITE_LOAD_ALL_EP_STYLE = false

# 是否加载所有 element-plus 组件
VITE_LOAD_ALL_EP_COMPONENTS = true
