# 测试环境接口地址(fastmock)
VITE_API_URL = "/test"

# 路由、静态文件获取根路径
VITE_BASE_URL = "/"

# 是否启用 gzip 压缩或 brotli 压缩（分两种情况，删除原始文件和不删除原始文件）
# 压缩时不删除原始文件的配置：gzip、brotli、both（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
# 压缩时删除原始文件的配置：gzip-clear、brotli-clear、both-clear（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
VITE_COMPRESSION = "gzip"
